apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.sandlz.customviewcollection"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def support_version         = "23.3.0"
def glide_version           = "3.7.0"
def rxjava_version          = "1.1.8"
def rxandroid_version       = "1.2.1"
def rxbinding_version       = "0.4.0"


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.android.support:support-v4:${support_version}"
    compile "com.github.bumptech.glide:glide:${glide_version}"

    compile 'com.zhy:autolayout:1.4.5'

    compile "io.reactivex:rxjava:${rxjava_version}"
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    compile "io.reactivex:rxandroid:${rxandroid_version}"
    compile "com.jakewharton.rxbinding:rxbinding:${rxbinding_version}"

    compile 'org.xutils:xutils:3.3.38'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

}
